*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: white;
  color:#000;
  font-size:15px;
  line-height:1.5;
}

a{
  color:#262626;
  text-decoration: none;
}

ul{
  list-style: none;
}

.container{
  width:90%;
  max-width:1100px;
  margin:auto;
}

/* Nav */
.main-nav{
  display: flex;
  align-items: center;
  height:60px;
  padding:20px 0;
  font-size:13px;
  justify-content: space-between;
}

.main-nav .logo{
  width:110px;
}

.main-nav ul{
  display: flex;
}

.main-nav ul li{
  padding:0 10px;
}

.main-nav ul li a{
  padding-bottom:2px;
}

.main-nav ul li a:hover{
  border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu{
  flex: 1;
  margin-left:20px;
}

.menu-btn{
  cursor: pointer;
  position: absolute;
  top:20px;
  right: 30px;
  z-index: 2;
  display: none;
}

.btn{
  cursor: pointer;
  display:inline-block;
  border: 0;
  font-weight: bold;
  padding:10px 20px;
  background: #262626;
  color:#fff;
  font-size:15px;
}

.btn:hover{
  opacity: 0.9;
}

.dark{
  color:#fff;
}

.dark .btn{
  background: #f4f4f4;
  color:#333;
}

/* Showcase */
.showcase{
  width:100%;
  height:400px;
  background: url('../img/showcase.jpg') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.showcase h2, .showcase p{
  margin-bottom:10px;
  font-size: 1.5rem;
  color: #000;
  background-color: #d8d7d791;
  font-weight:bolder;
  padding:0 5px;
  border-radius: 5px;
}

.showcase .btn{
  margin-top:20px;
}

.list{
  height:100px;
  display: flex;
  margin:100px auto;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.list .list-items{
  display:flex;
  flex-direction: column;
  align-self: center;
  padding:10px;
  margin:20px;
}

.list .list-items img{
  align-self: center;
}

.list .list-items:nth-child(3){
  margin-bottom: 53px;
}

.list .list-items a{
  font-size: 1.5rem;
  text-align: center;
  margin:10px auto;
  font-weight:600;
  max-width: 200px;
}

.list .list-items:hover{
  opacity: 0.8;
  cursor: pointer;
  text-decoration: underline;
}

/* home cards */
.home-cards{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap:20px;
  margin-bottom: 40px;
}

.home-cards img{
  width:100%;
  margin-bottom: 20px;
}

.home-cards a{
  display: inline-block;
  padding-top:10px;
  color:#0067b8;
  text-transform: uppercase;
  font-weight: bold;
}

.home-cards a:hover i{
  margin-left:10px ;
}

/* Xbox */
.xbox{
  height:450px;
  width:100%;
  background: url('../img/xbox.jpg') no-repeat center center/cover;
  background-color: azure;
  margin-bottom:20px;
}

.xbox .content{
  width:40%;
  padding:50px 0 0 30px;
}

.xbox p, .carbon p{
  margin:10px 0 20px;
}

/* Carbon */
.carbon{
  height:350px;
  width:100%;
  background: url('../img/carbon.jpg') no-repeat center center/cover;
}

.carbon .content{
  width:55%;
  padding:100px 0 0 30px;
}

/* Follow */
.follow{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}

.follow *{
  margin-right: 10px;
}

/* Links */
.links{
  background: 3f2f2f2;
  color:#616161;
  font-size: 12px;
  padding:35px 0;
}

.links-inner{
  max-width:1100px;
  margin:0 auto;
  padding:0 20px;
  display: grid;
  grid-template-columns: repeat(6 , 1fr);
  grid-gap:10px;
  justify-content:center;
}

.links li{
  line-height: 2;
}

/* Footer */
.footer{
  background: #f2f2f2;
  color:#616161;
  font-size:12px;
  padding:20px 0;
}

.footer-inner{
  max-width:1100px;
  margin:0 auto;
  padding:0 20px 0 20px;
  display:flex;
  align-items: center;
  justify-content: space-between;
}

.footer div{
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer div i{
  margin-right:10px;
}

.footer ul{
  display:flex;
  flex-wrap: wrap;
}

.footer li{
  margin-right:30px;
  margin-bottom: 20px;
}

@media(max-width:700px){
  .menu-btn{
    display: block;
    right:0;
    margin-right: 13px;
  }

  .menu-btn:hover{
    opacity: 0.5;
  }

  .main-nav ul.right-menu{
    margin-right: 50px;
  }

  .main-nav ul.main-menu{
    display: block;
    position: absolute;
    top:0;
    left:0;
    background: #f2f2f2;
    width:50%;
    height:100%;
    border-right:#ccc 1px solid;
    opacity: 0.9;
    padding:30px;
    transform: translate(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .main-nav ul.main-menu li{
    padding:10px;
    border-bottom:#ccc solid 1px;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child{
    border-bottom: none;
  }

  .main-nav ul.main-menu.show{
    transform: translate(-20px);
  }
  .showcase{
    margin-bottom: 0;
    padding-bottom: 20px;
  }

  .list{
    margin-top:10px;
    height:100%;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    margin-bottom: 30px;
  }

  .list .list-items{
    display: flex;
    flex-direction: row;
    max-height: 100px;
    margin:0px;
    padding:0px;
  }

  .list .list-items:nth-child(3){
    margin-bottom: 0px;
  }

  .list .list-items a{
    font-size:0.8rem;
  }

  .home-cards{
    grid-template-columns: repeat(2,1fr);
  }

  .xbox .content p{
    display:none;
  }

  .xbox .content h2{
    margin-bottom: 20px;
  }

  .carbon .content {
    width:85%;
  }

  .links .links-inner{
    grid-template-columns: repeat(2,1fr);
  }
}

@media(max-width:500px){
  .home-cards{
    grid-template-columns: repeat(1,1fr);
  }

  .links .links-inner{
    grid-template-columns: repeat(1,1fr);
  }
}

